general {

    gaps_in = {{gaps.inner}}
    gaps_out = {{gaps.outer}}
    border_size = {{border.width}}
    col.active_border = 0xff{{border.active.nohash}}
    col.inactive_border = 0xff{{border.inactive.nohash}}
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    active_opacity = {{opacity.active}}
    inactive_opacity = {{opacity.inactive}}
    rounding = {{border.radius}}
    blur {
        enabled = {{"true" if blur.enabled else "false"}}
        size = {{blur.strength}}
        passes = {{blur.passes}}
        ignore_opacity = true
        new_optimizations = true
    }

    drop_shadow = {{"yes" if shadow.enabled else "no"}}
    shadow_range = {{shadow.radius}}
    shadow_offset = {{shadow.offset}} {{shadow.offset}}
    shadow_render_power = 1
    col.shadow = rgba(000000{{(shadow.opacity * 100) | int}})
}


animations {
    enabled = {{"yes" if animations.enabled else "no"}}

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 1, 1.05

    animation = windows, 1, 2, default
    animation = windowsOut, 1, 2, default
    animation = border, 1, 3, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}

exec-once=hyprctl setcursor Adwaita 24
